@use 'theme' as *;
@use 'mixins';

$desktop-width: 1024px;
$tablet-width: 768px;
$mobile-width: 480px;

header {
    padding-top: 32px;
    padding-bottom: 8px;

    @media (max-width: $desktop-width) {
        padding: 0px;
    }

    .navbar {
        max-width: $desktop-width;
        margin: 0 auto;

        @media (max-width: $desktop-width) {
            padding: 0px 16px;
        }
    }

    .logo-wrapper {
       .logo-image {
            height: 32px;
            padding-right: 4px;
        } 
    }

    .nav-list {
        margin: 0;
        padding: 0;

        @media (max-width: $mobile-width) {
            display: none;
        }

        a:hover {
          color: var(--celadon);
          transition: color 0.5s ease;
        }
    }
}

.main-container {
    @include mixins.flex-column;
    max-width: $desktop-width;
    margin: 0 auto;
    gap: 112px;

    @media (max-width: $desktop-width) {
      padding: 16px;
    }
  }
  
  /* Hero section */
  
  .hero {
    @include mixins.flex-row($justify-content: space-evenly);
    margin-top: 112px;

    @media (max-width: $desktop-width) {
      flex-direction: column-reverse;
      text-align: center;
      margin-top: 34px;
    }
  }
  
  .hero-content {
    color: var(--white);
    @include mixins.flex-column;
  }
  
  .hero-header {
    margin-bottom: 4px;
    font-size: 32px;
  }
  
  .hero-paragraph {
    font-size: 18px;
    margin-bottom: 24px;
  }
  
  .celadon-span {
    color: var(--celadon);
    font-family: 'Verdana', sans-serif;
    font-weight: 500;

    &:hover {
      color: var(--orange);
      transition: color 0.5s ease;
    }

    @media (max-width: $desktop-width) {
      color: var(--orange);
    }
  }
  
  .laptop-image {
    max-width: 400px;
    padding: 0 24px;

    @media (max-width: $mobile-width) {
      width: 90%;
    }

    @media (max-width: $tablet-width) {
      width: 70%;
    }

    @media (max-width: $desktop-width) {
      width: 50%;
    }
  }
  
  /* Projects section */
  
  .projects {
    display: flex;
    flex-direction: column;
    gap: 48px;
    
    &a:hover {
      color: var(--orange);
      transition: color 0.5s ease;
    }
  
    @media (max-width: $desktop-width) {
      flex-direction: column;
      align-items: center;
      margin-top: -24px;
    }
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      position: relative;
      font-weight: 500;
      margin: 0;
    }

    &::after {
      content: '';
      background-color: var(--celadon);
      width: calc(
        $desktop-width - 100% - 32px
      ); /* container max-width minus h2 width minus padding */
      height: 1px;
      position: absolute;
      right: -16px;
      top: 50%;
      transform: translate(100%, -50%);
    }
  }
  
  h2#narrow-separator::after {
    width: calc(
      $desktop-width - 100% - 112px
    ); /* container max-width minus h2 width minus padding */
  }
  
  .projects-link-mobile {
    text-align: center;

    @media (min-width: $desktop-width) {
      display: none;
    }
  }
  
  @media (max-width: $desktop-width) {
    .projects-link {
      display: none;
    }
  }
  
  .project-cards {
    display: flex;
    justify-content: space-around;

    @media (max-width: $mobile-width) {
      @include mixins.flex-column;
      gap: 48px;

      @media (max-width: $desktop-width) {
        gap: 48px;
      }
    }
  }

  .project {
    height: 250px;
    width: 200px;
    border: 1px solid #aad2ba;
  }
  
  // Projects page

  .projects-page .main-container {
    margin-top: 48px;
    margin-bottom: 360px;
  }
  
  .projects-page .projects {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  
  .solo-header {
    text-align: center;
    font-weight: 600;
  }
  
  .projects-page .section-header h2 {
    font-size: 24px;
  }
  
  .projects-page .project-cards {
    gap: 48px;
  }
  
  /* Skills section */
  
  .skills {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media (max-width: $desktop-width) {
      align-items: center;
    }
  }
  
  .skills-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 48px;
  }
  
  .skills-logo {
    width: 244px;
    flex-shrink: 0;
    padding-left: 6vw;

    @media (max-width: $desktop-width) {
      display: none;
    }
  }
  
  /* Typing effect */
  
  .typed {
    line-height: 35px;
    font-size: 20px;
    text-align: left;
    font-family: 'Source Code Pro', monospace;
    color: var(--gray);
    white-space: pre-line;
    min-height: 300px;
    width: 300px; /* Fixed width for typed content */

    &::after {
      content: '|';
      font-size: 20px;
      animation: blink 0.75s step-end infinite;
    }
  }
  
  @keyframes blink {
    from,
    to {
      color: transparent;
    }
    50% {
      color: rgba(245, 245, 245);
    }
  }
  
  /* About section */
  
  .about {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media (max-width: $desktop-width) {
      align-items: center;
    }
  }
  
  .about-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: $desktop-width) {
      @include mixins.flex-column;
    }
  }
  
  @media (max-width: $mobile-width) {
    .about-text {
      text-align: center;
      max-width: 350px;
    }
    .profile-pic {
      display: none;
    }
  }
  
  .about-text {
    max-width: 450px;

    @media (max-width: $desktop-width) {
      text-align: center;
      max-width: 350px;
    }

    p {
      margin-bottom: 24px;
    }
  }

  .profile-pic {
    height: 250px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

    @media (max-width: $desktop-width) {
      max-height: 250px;
    }
  }

  /* About page */
  
  .about-page .main-container {
    margin-top: 48px;
    margin-bottom: 180px;
  }
  
  /* Reach out section  */
  
  .reach-out-content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    p {
      margin-top: 0px;
    }
  }
  
  .contacts-card {
    border: 1px solid var(--gray);
    border-radius: 15px;
    padding: 8px 16px;
    @include mixins.flex-row;

    h4 {
      color: var(--gray);
      font-weight: 600;
      width: 144px;
      text-align: center;
    }
  }
  
  .contact {
    color: var(--gray);
    @include mixins.flex-row;
    padding-right: 8px;

    img {
      filter: invert(70%) sepia(99%) saturate(4%) hue-rotate(97deg) brightness(94%)
        contrast(88%);
      width: 32px;
      padding: 0 8px;

      &:hover {
        filter: invert(100%) sepia(6%) saturate(2113%) hue-rotate(67deg)
          brightness(100%) contrast(114%);
        transition: color 0.5s ease;
      }
    }
  }
  
  @media (max-width: $desktop-width) {
    .reach-out {
      @include mixins.flex-column;
    }
    .reach-out-content {
      @include mixins.flex-column;
    }
  }
  
  .contact-page .main-container {
    margin-top: 48px;
    margin-bottom: 584px;
  }
  
  /* Footer section */
  
  footer {
    border-top: 1px solid var(--gray);
    padding: 24px 0;
    margin-top: 144px;
  }
  
  .footer-container {
    max-width: $desktop-width;
    margin: 0 auto;
  }
  
  .copyright {
    color: var(--gray);
    text-align: center;
  }
  
  /* Media queries */
  
  @media (max-width: $desktop-width) {
  
    h2 {
      text-align: center;
    }
  
    .section-header {
      justify-content: center;

      &h2::after {
        display: none;
      }

      &h2#narrow-separator::after {
        display: none;
      }
    } 
  }
    
  